# piazzolla

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/chesstango/piazzolla/polyglot/: MappedPolyglotBook.java  PolyglotBook.java  PolyglotEntry.java  PolyglotKeyBuilder.java
src/main/java/net/chesstango/piazzolla/syzygy/: BaseEntry.java  BitPosition.java  BitPositionBuilder.java  Chess.java  EncInfo.java  MappedFile.java  PairsData.java  PawnAsymmetricWdl.java  PawnDtz.java  PawnEncInfo.java  PawnEntry.java  PawnSymmetricWdl.java  PieceAsymmetricWdl.java  PieceDtz.java  PieceEncInfo.java  PieceEntry.java  PieceSymmetricWdl.java  Syzygy.java  SyzygyConstants.java  SyzygyImp.java  SyzygyPosition.java  SyzygyPositionBuilder.java  TableBase.java  U_INT16_PTR.java  U_INT32_PTR.java  U_INT8_PTR.java
src/main/java/net/chesstango/syzygy/: BaseEntry.java  BitPosition.java  BitPositionBuilder.java  Chess.java  EncInfo.java  MappedFile.java  PairsData.java  PawnAsymmetricWdl.java  PawnDtz.java  PawnEncInfo.java  PawnEntry.java  PawnSymmetricWdl.java  PieceAsymmetricWdl.java  PieceDtz.java  PieceEncInfo.java  PieceEntry.java  PieceSymmetricWdl.java  Syzygy.java  SyzygyConstants.java  TableBase.java  U_INT16_PTR.java  U_INT32_PTR.java  U_INT8_PTR.java
src/test/java/net/chesstango/piazzolla/polyglot/: MappedPolyglotBookTest.java  PolyglotBookTest.java  PolyglotKeyBuilderTest.java
src/test/java/net/chesstango/piazzolla/syzygy/: BitPositionTest.java  ChessTest.java  MappedFileIntegrationTest.java  MappedFileTest.java  PawnEntryIntegrationTest.java  PawnEntryTest.java  PieceEntryIntegrationTest.java  PieceEntryTest.java  Syszygy_3_4_5_IntegrationTest.java  Syszygy_6_IntegrationTest.java  SyzygyConstantsTest.java  SyzygyImpIntegrationTest.java  SyzygyImpProbeRootIntegrationTest.java  SyzygyImpProbeWDLIntegrationTest.java  SyzygyImpTest.java  SyzygyPositionTest.java  SyzygyTest.java  TypeArithmeticsTest.java
src/test/java/net/chesstango/syzygy/: BitPositionTest.java  MappedFileTest.java  PawnEntryTest.java  PieceEntryTest.java  SyzygyConstantsTest.java  SyzygyTest.java
